#DB Connect information
DB_DRIVER=com.mysql.jdbc.Driver
DB_URL_STRING=jdbc:mysql://localhost:3306/BugTracker
DB_USERNAME=BugtrackerAdmin
DB_PASSWORD=Admin123
DB_CONN_POOL_SIZE=2
DB_CONN_POOL_INIT_SIZE=1

#Mail Constants
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bugtrackeruci@gmail.com
MAIL_PASSWORD=BugTracker123
MAIL_SMTP_AUTH=true
MAIL_AUTH_REQUIRED=false
MAIL_SMTP_STARTTLS_ENABLE=true